{
  "cmake.ignoreCMakeListsMissing": true,
  "cSpell.words": [
    "acess",
    "appbar",
    "applogo",
    "arrowback",
    "avater",
    "Beestera",
    "boldc",
    "brfore",
    "cffffff",
    "cffffffw",
    "chalenges",
    "challange",
    "comingsoonblur",
    "comming",
    "custome",
    "favourite",
    "FEDE",
    "finishsessionbackground",
    "headlinew",
    "initi",
    "isights",
    "iunchura",
    "Lato",
    "marriedbybec",
    "Marticulo",
    "myaccount",
    "Ohrqw",
    "problesm",
    "proicons",
    "resöurces",
    "submitvideobackground",
    "thumnail",
    "tshirt",
    "tumnail",
    "Utill",
    "yogavillage"
  ]
}
